"""
문제 설명
자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.

조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
예를 들어서 78(1001110)의 다음 큰 숫자는 83(1010011)입니다.

자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 solution 함수를 완성해주세요.

제한 사항
n은 1,000,000 이하의 자연수 입니다.
입출력 예
n	result
78	83
15	23
입출력 예 설명
입출력 예#1
문제 예시와 같습니다.
입출력 예#2
15(1111)의 다음 큰 숫자는 23(10111)입니다.
"""
"""
접근 방법 1.
1 씩 늘려서 예상 2진수로 바꿔서 1갯수 비교

문제
 - 1씩 늘리는데 연산이 많이 들어갈수도 있음
 - 1 갯수세는게 각각 n 
"""

"""
접근 방법 2.
 - 스택 이용한 풀이
    뒤에서부터 스택을 쌓음.
    1연속이 끝나는 지점에 다음 값을 올림
    남은 1들은 제일 뒤에서 부터 쌓음
    만약 1스택이 끝까지 차면 2번째 값에 0을 추가하고 다시 1씩 쌓음
"""
n = 78

binary = bin(n)[2:]
one_num = binary.count('1')

while True:
    n += 1
    if bin(n).count('1') == one_num:
        break

print(n)